DB_NAME=db-name-here<postgres,sqlite,etc>
COOKIE_KEY=cookie-keyhere
#CORS_ENABLE=true,false
#There should be two .env files called: .env.development and .env.test
#both have different dbs because they are different environments